<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L[Cv@q1XbPNPY0c;iRbV">mySprite</variable><variable type="KIND_SpriteKind" id="r]HDNZ@[UZ=Yqu}@K*Vz">Player</variable><variable type="KIND_SpriteKind" id="M@vhZ=@Oy]m4)CEqF$1i">Projectile</variable><variable type="KIND_SpriteKind" id="%UhY|i]$/_d)^7uAd6Z0">Food</variable><variable type="KIND_SpriteKind" id="3Nb;~u/)_F!5uquNaSV4">Enemy</variable></variables><block type="pxt-on-start" id="/jDB`W,3wLVO%pD2a}de" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~uGq!~w-u?DWWo8eKVsj"><field name="VAR" id="L[Cv@q1XbPNPY0c;iRbV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q8.uBH`VzVT;v53Tq+2K"><value name="img"><shadow type="screen_image_picker" id="5m)G$F%^Mx-@Y%URU)~d"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5m)G$F%^Mx-@Y%URU)~d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SC)cBbWcwYRgwpZ)YC55"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0yAPGv)k*xPLPc,fo@!S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="BD5k7e+Q1xorOe?R7vWv"><field name="VAR" id="L[Cv@q1XbPNPY0c;iRbV">mySprite</field></block></value><next><block type="tilemap_editor" id="cVNErvY{8:X03Eo91CJi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id=")EJtV;KKP55wqLOA|:N?"><value name="sprite"><block type="variables_get" id="!,5B*-f9ykY[D00DF!*v"><field name="VAR" id="L[Cv@q1XbPNPY0c;iRbV">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>